# JVM args for the Gradle daemon — generous heap for AGP + Compose builds.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Build performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX is required by every modern AndroidX/Compose dependency.
android.useAndroidX=true

# Kotlin code style for the formatter.
kotlin.code.style=official

# Only generate the resources/BuildConfig for the variants we build.
android.nonTransitiveRClass=true
