# Wireway

./: .env.example  .gitignore  LAUNCH_GUIDE.md  PLAID_SETUP.md  PLAY_CONSOLE_SUBSCRIPTIONS.md  README.md  WIREWAY_ESIGN_CONSENT_FLOW.md  WIREWAY_PRICING_TIERS.md  WIREWAY_VISION_2.0.md  capacitor.config.ts  env.example  package-lock.json  package.json  vercel.json
native-android/: .gitignore  FONTS.md  PUSH.md  README.md  build.gradle.kts  gradle.properties  gradlew  local.properties.example  settings.gradle.kts
native-android/app/: build.gradle.kts  debug.keystore  proguard-rules.pro
native-android/app/src/main/: AndroidManifest.xml
native-android/app/src/main/java/com/wirewaypro/app/: Deeplinks.kt  IntentActions.kt  MainActivity.kt  Urls.kt  WirewayApplication.kt
native-android/app/src/main/java/com/wirewaypro/app/data/ahj/: JurisdictionDto.kt  JurisdictionEntityMappers.kt  JurisdictionRepositoryImpl.kt
native-android/app/src/main/java/com/wirewaypro/app/data/ai/: AiService.kt  AiTakeoffService.kt  ClaudeHttp.kt  MaterialPullService.kt  PricingAdvisorService.kt  TakeoffHandoff.kt
native-android/app/src/main/java/com/wirewaypro/app/data/assemblies/: UserAssemblyDto.kt  UserTemplateRepositoryImpl.kt
native-android/app/src/main/java/com/wirewaypro/app/data/auth/: AuthRepositoryImpl.kt
native-android/app/src/main/java/com/wirewaypro/app/data/clients/: ClientDto.kt  ClientEntityMappers.kt  ClientRepositoryImpl.kt
native-android/app/src/main/java/com/wirewaypro/app/data/crew/: CrewEntityMappers.kt  CrewMemberDto.kt  CrewRepositoryImpl.kt
native-android/app/src/main/java/com/wirewaypro/app/data/entitlements/: PlayEntitlements.kt  TierService.kt
native-android/app/src/main/java/com/wirewaypro/app/data/expenses/: ExpenseDto.kt  ExpenseRepositoryImpl.kt
native-android/app/src/main/java/com/wirewaypro/app/data/financing/: FinancingPayloads.kt  WisetackFinancingRepository.kt
native-android/app/src/main/java/com/wirewaypro/app/data/intent/: AppIntents.kt  SharedAttachmentHandoff.kt
native-android/app/src/main/java/com/wirewaypro/app/data/jobs/: JobDrawEntityMappers.kt  JobDto.kt  JobEntityMappers.kt  JobRepositoryImpl.kt
native-android/app/src/main/java/com/wirewaypro/app/data/local/: ClientDao.kt  ClientEntity.kt  CrewMemberDao.kt  CrewMemberEntity.kt  JobDao.kt  JobDrawDao.kt  JobDrawEntity.kt  JobEntity.kt  JurisdictionDao.kt  JurisdictionEntity.kt  OverrideDao.kt  OverrideEntity.kt  QuoteDao.kt  QuoteDraftDao.kt  QuoteDraftEntity.kt  QuoteEntity.kt  QuotePhotoDao.kt  QuotePhotoEntity.kt  SyncStatus.kt  UserAssemblyDao.kt  UserAssemblyEntity.kt  WirewayDatabase.kt
native-android/app/src/main/java/com/wirewaypro/app/data/location/: LocationService.kt
native-android/app/src/main/java/com/wirewaypro/app/data/money/: MoneyRepositoryImpl.kt
native-android/app/src/main/java/com/wirewaypro/app/data/ocr/: OcrService.kt
native-android/app/src/main/java/com/wirewaypro/app/data/offline/: NetworkMonitor.kt  OfflineQueue.kt  QueueOps.kt  QueuedSave.kt  SyncManager.kt
native-android/app/src/main/java/com/wirewaypro/app/data/plaid/: PlaidService.kt
native-android/app/src/main/java/com/wirewaypro/app/data/prefs/: SettingsPrefs.kt
native-android/app/src/main/java/com/wirewaypro/app/data/profile/: ProfileDto.kt  ProfileRepositoryImpl.kt
native-android/app/src/main/java/com/wirewaypro/app/data/quotes/: OverrideTrail.kt  QuoteDraft.kt  QuoteDraftStore.kt  QuoteDto.kt  QuoteEntityMappers.kt  QuotePhotoStore.kt  QuoteRepositoryImpl.kt
native-android/app/src/main/java/com/wirewaypro/app/data/stripe/: StripeService.kt
native-android/app/src/main/java/com/wirewaypro/app/data/timetracking/: TimeEntryDto.kt  TimeEntryRepositoryImpl.kt
native-android/app/src/main/java/com/wirewaypro/app/data/trips/: TripDto.kt  TripRepositoryImpl.kt
native-android/app/src/main/java/com/wirewaypro/app/data/widget/: WidgetSnapshotStore.kt  WidgetUpdater.kt
native-android/app/src/main/java/com/wirewaypro/app/di/: DatabaseModule.kt  EsignModule.kt  SupabaseModule.kt
native-android/app/src/main/java/com/wirewaypro/app/domain/ahj/: AhjCoverage.kt  JurisdictionDraft.kt  NecAdoptionTable.kt  UsStates.kt
native-android/app/src/main/java/com/wirewaypro/app/domain/audit/: OverrideAudit.kt
native-android/app/src/main/java/com/wirewaypro/app/domain/calc/: BoxFill.kt  ConduitFill.kt  Derating.kt  NecTables.kt  VoltageDrop.kt  WireSize.kt
native-android/app/src/main/java/com/wirewaypro/app/domain/catalog/: Assemblies.kt  Catalog.kt  EliteCatalog.kt  JobWalk.kt  SupplyHouses.kt
native-android/app/src/main/java/com/wirewaypro/app/esign/: EsignManager.kt  EsignModels.kt  SigningEnvironment.kt
native-android/app/src/main/java/com/wirewaypro/app/messaging/: PushNotifications.kt  WirewayMessagingService.kt
native-android/app/src/main/java/com/wirewaypro/app/notifications/: ReminderLog.kt  ReminderScheduler.kt  ReminderWorker.kt
native-android/app/src/main/java/com/wirewaypro/app/shortcuts/: AppShortcuts.kt
native-android/app/src/main/java/com/wirewaypro/app/sync/: SyncScheduler.kt  SyncWorker.kt
native-android/app/src/main/java/com/wirewaypro/app/ui/: BiometricGate.kt  NotificationsSetup.kt  SessionViewModel.kt  WirewayApp.kt
native-android/app/src/main/java/com/wirewaypro/app/widget/: WidgetEntryPoint.kt  WirewayWidget.kt  WirewayWidgetReceiver.kt
native-android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_shortcut_estimate.xml  ic_shortcut_receipt.xml  ic_shortcut_takeoff.xml  ic_wireway_logo.xml
native-android/app/src/main/res/font/: README.md
native-android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
native-android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  shortcuts.xml  wireway_widget_info.xml
native-android/app/src/test/java/com/wirewaypro/app/esign/: EsignAuditTest.kt
native-android/gradle/: libs.versions.toml
native-android/supabase/: migration_esign.sql  migration_jurisdiction.sql
(+361 files in other folders)
